/** Reset **/
* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   text-decoration: none;
}

/** Container **/

#containerIndex {
   display: grid;
   grid-template-areas:
     "nav nav nav"
     "carrosel carrosel carrosel"
     "ultimasNoticias ultimasNoticias ultimasNoticias"
     "jogosGratuitos jogosGratuitos jogosGratuitos"
     "descontos descontos descontos"
     "analises analises analises"
     "contato contato contato"
     "footer footer footer";

   grid-template-rows: 100px 559px auto auto auto auto auto 150px; 
   grid-template-columns: 20% 65% 15%;
}
.border {
   border: 1px solid black;
}

section h1 {
   color:#610094;
   font-weight: bold
}

section h2 {
   color:#610094;
   font-weight: bold
}

section h4 {
   font-weight: bold
}


nav {
   width: 100%;
   height: 75px;
   grid-area: nav;
   display: flex;
   align-items: center;
   position: fixed;
   font-weight: bold
}
section#carrosel {
   grid-area: carrosel;     
}
section#ultimasNoticias {
   grid-area: ultimasNoticias;
}
section#jogosGratuitos {
   grid-area: jogosGratuitos;     
}
section#descontos {
    grid-area: descontos;
}
section#analises {
    grid-area: analises;
}
section#contato {
    grid-area: contato;
}
footer {
   grid-area: footer;
}

img {
   max-width: 100%;
   max-height: 100%;
}

/** Logo **/
#logo {
   background-color: white;
   width: auto;
   height: auto;
}

/** Menu **/
#menu {
   background-color: white;
   display: flex;
   justify-content: space-evenly;
   margin: 2px 0px 2px 0px;

}

nav ul a {
    text-decoration: none;
    font-size: 13pt;
    padding: 16px;
    display: inline-block;
    color: #610094;
}

ul li {
    display: inline-block;
    color: #150050;
}

ul li:hover {
    border-bottom: 3px solid #150050;
    transition: 0.2s;
}

ul li:hover ul {
    display: block;
}

ul li ul {
    position: absolute;
    width: 100x;
    display: none;
}

ul li ul li {
    background-color: #610094;
    display: block;
}

ul li ul li a {
    display: block;
    color: white;
}

ul li ul li:hover {
    background-color: #150050;
}

/** Sociais **/

/** Carrosel **/
#carrosel {
   overflow: hidden;
}

#carrosel img{
   height: 100%;
   width: 100%;
}
#carrosel .noticiasCarrosel {
   height: 100%;
   width: 500%;
   margin: 0;
   animation-name: animacao;
   animation-duration: 15s;
   animation-iteration-count: infinite;
}

#carrosel .noticiasCarrosel img {
   width: 20%;
   background-repeat: no-repeat;
}

@keyframes animacao {
   0% { margin-left: 0; }
   20% { margin-left: 0; }
   25% { margin-left: -100%; }
   45%{ margin-left: -100%; }
   50%{ margin-left: -200%; }
   70%{ margin-left: -200%; }
   75%{ margin-left: -300%; }
   95%{ margin-left: -300%; }
   100%{ margin-left: -400%; }
}

/** Últimas Noticias**/
#ultimasNoticias {
   background-color: #610094;
}

.noticiasContainer {
   display: grid;
   grid-template-columns: repeat(3, 300px);
   grid-template-rows: repeat(2, 300px);
   padding: 30px;
   margin: 0 auto;
   justify-content: space-evenly;
   align-content: space-between;
}

.noticiasContainer div {
   margin: 24px;
   border-color: white;
   background-color: white;
   text-align: center;
}

.tituloNoticias {
   text-align: center;
   padding-top: 24px;
   color: white;
}

.tituloNoticias h1 {
   color: white;
}

.todasNoticias {
   text-align: right;
   margin: 16px;
}

/** Jogos Grauitos **/
#jogosGratuitos h1{
   text-align: center;
   padding: 30px;

}

.jogosGratuitos {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 100px;
   margin-bottom: 100px;
   text-decoration: none;
}

.jogosGratuitos div img {
   border: solid;
}

.jogosGratuitos div h3 {
   text-align: center;
}


/** Descontos **/
#descontos {
   background-color: #610094;
}

#descontos h1{
   color: white;
}

.descontosContainer {
   display: grid;
   grid-template-columns: repeat(3, 300px);
   grid-template-rows: repeat(2, 300px);
   padding: 30px;
   margin: 0 auto;
   justify-content: space-evenly;
   align-content: space-between;
}

.descontosContainer div {
   margin: 24px;
   border-color: white;
   background-color: white;
   text-align: center;
}

.tituloDescontos {
   text-align: center;
   padding-top: 24px;
   color: white;
}

/** Análises **/
#analises {

}

.tituloAnalises {
 text-align: center;
 margin: 24px;
}

.analiseDestaque {
   display: grid;
   grid-template-columns: repeat(2, 30%);
   grid-template-rows: repeat(1, 300px);
   padding: 30px;
   margin: 0 auto;
   grid-gap: 20px;
   justify-content: safe center;
}

.analiseDestaque div h1{
   padding: 20px;
}

.analiseDestaque div p{
   padding: 20px;
}

.ultimasAnalises {
   display: grid;
   grid-template-columns: repeat(3, 25%);
   grid-template-rows: repeat(1, 300px);
   padding: 30px;
   grid-gap: 20px;
   margin: 0 auto;
   justify-content: safe center;
}
/** Contato **/
#contato {
   background-color: #610094;
   align-items: center;
}

#contato img {
   background-color: white;
   padding: 5px;
   border-radius: 10px;
}

.contato {
   height: 100%;
   display: grid;
   grid-template-columns: repeat(2, 350px);
   grid-template-rows: repeat(1, 400px);
   padding: 50px;
   justify-content: space-evenly;
   margin: 0px;

 }  

.div1 {
   display: flex;
   padding: 10px;
   flex-direction: column;
   justify-content: space-evenly;
}

.div1 h1 {
   color: white;
}

.div1 p {
   color: white;
}

.div1 h4 {
   color: white;
}


.div2 {
   background-color: white;
   border-radius: 16px;
   display: flex;
   padding: 10px;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   font-weight: bold
}

.btn {
    text-decoration: none;
    background-color: #150050;
    border: 1px solid #610094;
    border-radius: 80px;
    color: white;
    width: 100px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    transition: 0.3s;
    font-size: 10pt;
    display: inline-block;
}

.btn:hover {
    background-color: #610094;
}

.btn2 {
   background-color: #150050;
   border: 1px solid #610094;
   border-radius: 10px;
   padding: 5px;
   color: white;
   transition: 0.3s;
}

.btn2:hover {
    background-color: #610094;
}

/** Rodape **/
#rodape {
   display: grid;
   align-items: center;
   grid-template-areas:
   "footerItem footerItem footerItem footerItem"
   "footerCopy footerCopy footerCopy footerCopy";
   grid-template-rows: 200px auto; 
   grid-template-columns: 25% 25% 25% 25%;

}

footer.footerItem {
   grid-area: footerItem;
}

footer.footerCopy {
   grid-area: footerCopy;
}

.footerItem {
   padding:  10px;
   margin:  0px;
   line-height: 20px;
}

.footerItem h2 {
   color: #610094;
}

#footerCopy {
   text-align: center;
   margin: auto;
   padding:  20px;
}
